{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusConnection": "localhost",
  "ElasticSearchUri": "http://localhost:9200"
}
